# assttyys-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zzliux/assttyys/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin-assttyys/: index.js
app/src/main/assets/plugin-mlkitocr/: index.js
app/src/main/java/cn/zzliux/assttyys/plugin/: MainActivity.java  MlkitOCR.java  MyPluginRegistry.java  OpticalFlow.java  PluginAssttyys.java  SceneMotion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zzliux/assttyys/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/org/autojs/plugin/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/org/autojs/plugin/sdk/: Plugin.java  PluginRegistry.java
